< THE SYMBOL TABLE >  Project.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MENUKELET                	00000     	1         	VAR       	data      
QUESTION                 	00003     	1         	VAR       	data      
ANSWER1                  	0001A     	1         	VAR       	data      
ANSWER2                  	00020     	1         	VAR       	data      
ANSWER3                  	0002C     	1         	VAR       	data      
ANSWER4                  	00034     	1         	VAR       	data      
ANSWER5                  	0003C     	1         	VAR       	data      
ANSWER6                  	00045     	1         	VAR       	data      
ANSWER7                  	0004D     	1         	VAR       	data      
SCORE                    	00055     	1         	VAR       	data      
KEY                      	00064     	1         	VAR       	data      
ERROR1                   	00081     	1         	VAR       	data      
ERROR2                   	0009C     	1         	VAR       	data      
ERROR3                   	000BD     	1         	VAR       	data      
ERROR4                   	000DA     	1         	VAR       	data      
ERROR5                   	000F7     	1         	VAR       	data      
ERROR6                   	00115     	1         	VAR       	data      
ERROR7                   	00132     	1         	VAR       	data      
OK                       	0014F     	1         	VAR       	data      
ANSWERR                  	0015C     	1         	VAR       	data      
INSTRA                   	00169     	1         	VAR       	data      
RES                      	0020F     	1         	VAR       	data      
CORRECT                  	00210     	1         	VAR       	data      
X                        	00211     	2         	VAR       	data      
Y                        	00213     	2         	VAR       	data      
ROWSIZE                  	00215     	2         	VAR       	data      
COLSIZE                  	00217     	2         	VAR       	data      
PTIHA                    	00219     	1         	VAR       	data      
PTIHAROW                 	02219     	2         	VAR       	data      
PTIHACOL                 	0221B     	2         	VAR       	data      
MENU                     	0221D     	1         	VAR       	data      
MENUROW                  	0421D     	2         	VAR       	data      
MENUCOL                  	0421F     	2         	VAR       	data      
BUTTERFLY                	04221     	1         	VAR       	data      
BUTTERROW                	04573     	2         	VAR       	data      
BUTTERCOL                	04575     	2         	VAR       	data      
HEART                    	04577     	1         	VAR       	data      
HEARTROW                 	046F3     	2         	VAR       	data      
HEARTCOL                 	046F5     	2         	VAR       	data      
HOUSE                    	046F7     	1         	VAR       	data      
HOUSEROW                 	04897     	2         	VAR       	data      
HOUSECOL                 	04899     	2         	VAR       	data      
PENCIL                   	0489B     	1         	VAR       	data      
PENCILROW                	04B80     	2         	VAR       	data      
PENCILCOL                	04B82     	2         	VAR       	data      
SHIRT                    	04B84     	1         	VAR       	data      
SHIRTROW                 	04EDE     	2         	VAR       	data      
SHIRTCOL                 	04EE0     	2         	VAR       	data      
CAT                      	04EE2     	1         	VAR       	data      
CATROW                   	05092     	2         	VAR       	data      
CATCOL                   	05094     	2         	VAR       	data      
APPLE                    	05096     	1         	VAR       	data      
APPLEROW                 	05336     	2         	VAR       	data      
APPLECOL                 	05338     	2         	VAR       	data      
STACK                    	00534     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00544     	-5        	SEGMENT   	(ITSELF)  
PRINTSCR                 	00000     	-1        	LABEL     	code      
XX                       	0001C     	-1        	LABEL     	code      
XX1                      	00028     	-1        	LABEL     	code      
SOFPROC                  	00035     	-1        	LABEL     	code      
CLS                      	0003B     	-1        	LABEL     	code      
KELETSTR                 	00049     	-1        	LABEL     	code      
ISLO1                    	00053     	-1        	LABEL     	code      
ISHEM1                   	00060     	-1        	LABEL     	code      
PRINTSTR                 	00069     	-1        	LABEL     	code      
INTTOSTR                 	0007B     	-1        	LABEL     	code      
I1                       	00091     	-1        	LABEL     	code      
I2                       	0009D     	-1        	LABEL     	code      
CHECK                    	000B1     	-1        	LABEL     	code      
STARTCH                  	000BC     	-1        	LABEL     	code      
CHECK1                   	000D0     	-1        	LABEL     	code      
CHECKN                   	000D5     	-1        	LABEL     	code      
CHECKY                   	000DC     	-1        	LABEL     	code      
SOFCH                    	000E1     	-1        	LABEL     	code      
PAUSE                    	000E7     	-1        	LABEL     	code      
PUSEL1                   	000F0     	-1        	LABEL     	code      
ENDPAUSE                 	000FB     	-1        	LABEL     	code      
START                    	000FF     	-1        	LABEL     	code      
MENUU                    	0012C     	-1        	LABEL     	code      
NEWGAME                  	0015A     	-1        	LABEL     	code      
Q1                       	00179     	-1        	LABEL     	code      
NO1                      	0019F     	-1        	LABEL     	code      
Q2                       	001A7     	-1        	LABEL     	code      
NO2                      	001EF     	-1        	LABEL     	code      
Q3                       	001F7     	-1        	LABEL     	code      
NO3                      	0023F     	-1        	LABEL     	code      
Q4                       	00247     	-1        	LABEL     	code      
NO4                      	0028F     	-1        	LABEL     	code      
Q5                       	00297     	-1        	LABEL     	code      
NO5                      	002DF     	-1        	LABEL     	code      
Q6                       	002E7     	-1        	LABEL     	code      
NO6                      	0032F     	-1        	LABEL     	code      
Q7                       	00338     	-1        	LABEL     	code      
NO7                      	00380     	-1        	LABEL     	code      
SOF                      	00389     	-1        	LABEL     	code      
SOF2                     	003A8     	-1        	LABEL     	code      
HELP                     	003C7     	-1        	LABEL     	code      
EXIT                     	003DC     	-1        	LABEL     	code      
===================================================================================================
[ 08/06/2014  --  21:34:42 ] 
< END >
 
