< THE SYMBOL TABLE >  1_sample.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ENWORD                   	00102     	-1        	LABEL     	(NOSEG)   
BASE                     	0010E     	1         	VAR       	(NOSEG)   
CSREN                    	0010F     	-1        	LABEL     	(NOSEG)   
ENLOOP1                  	00116     	-1        	LABEL     	(NOSEG)   
EN1                      	00120     	-1        	LABEL     	(NOSEG)   
SPACE1                   	0013E     	-1        	LABEL     	(NOSEG)   
START                    	00141     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 19/05/2013  --  08:03:32 ] 
< END >
 
