< THE SYMBOL TABLE >  add100.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00102     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	00115     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00118     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0011B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00129     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00132     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00135     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	00138     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	00146     	-1        	LABEL     	(NOSEG)   
PHYB                     	00148     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	00155     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	00158     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	0015B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00169     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	00170     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC4TMP         	00181     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC4TMP         	00190     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	00193     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC4TMP	00196     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00198     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC5TMP      	001A7     	-1        	LABEL     	(NOSEG)   
CALC_LOC5TMP             	001B5     	-1        	LABEL     	(NOSEG)   
SKIP_LOC5TMP             	001C9     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC5TMP       	001D9     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC5TMP        	001E1     	-1        	LABEL     	(NOSEG)   
TEN_LOC5TMP              	001E6     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC6TMP	001E8     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 14/05/2013  --  12:43:18 ] 
< END >
 
