< THE SYMBOL TABLE >  addressing.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NUM1                     	00102     	2         	VAR       	(NOSEG)   
NUM2                     	00104     	2         	VAR       	(NOSEG)   
NUM3                     	00106     	2         	VAR       	(NOSEG)   
CHRS                     	00108     	1         	VAR       	(NOSEG)   
CHRS_PTR                 	0010C     	2         	VAR       	(NOSEG)   
STATIC_NUM1_PTR          	0010E     	2         	VAR       	(NOSEG)   
STATIC_NUM1_PTR_PTR      	00110     	2         	VAR       	(NOSEG)   
DYNAMIC_NUM1_PTR         	00112     	2         	VAR       	(NOSEG)   
DYNAMIC_NUM1_PTR_PTR     	00114     	2         	VAR       	(NOSEG)   
START                    	00116     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	0011A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00137     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0013A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00148     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00160     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00163     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	00166     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	00174     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	0017A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	00196     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	00199     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	001A7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	001B9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	001BC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	001BF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	001CD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	001D3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	001F0     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001F3     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	00201     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	00214     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	00217     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC6TMP        	0021A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	00228     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	0022E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	0024A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC7TMP        	0024D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	0025B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	0026C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	0026F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	00272     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	00280     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00286     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	002A2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	002A5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	002B3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	002D2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	002D5     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	002D8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	002E6     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	002EF     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC11TMP        	00300     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC11TMP        	0030F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	00312     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC11TMP	00315     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00317     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC12TMP     	00326     	-1        	LABEL     	(NOSEG)   
CALC_LOC12TMP            	00334     	-1        	LABEL     	(NOSEG)   
SKIP_LOC12TMP            	00348     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC12TMP      	00358     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC12TMP       	00360     	-1        	LABEL     	(NOSEG)   
TEN_LOC12TMP             	00365     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC13TMP	00367     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 14/05/2013  --  12:16:25 ] 
< END >
 
