< THE SYMBOL TABLE >  div7.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00102     	-1        	LABEL     	(NOSEG)   
LP                       	00105     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 14/05/2013  --  12:35:42 ] 
< END >
 
