< THE SYMBOL TABLE >  minmax.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAXNUMBER                	00100     	2         	VAR       	(NOSEG)   
MINNUMBER                	00102     	2         	VAR       	(NOSEG)   
NUM0                     	00104     	2         	VAR       	(NOSEG)   
NUM1                     	00106     	2         	VAR       	(NOSEG)   
START                    	0010A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	00118     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0011B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0011E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0012C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00138     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0013B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	0013E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	0014C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	0016D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	00170     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	00173     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00181     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	001A2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	001A5     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	001A8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	001B6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	001C0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	001C3     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001C6     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001D4     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	001DD     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC6TMP         	001EE     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC6TMP         	001FD     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	00200     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC6TMP	00203     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00205     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC7TMP      	00214     	-1        	LABEL     	(NOSEG)   
CALC_LOC7TMP             	00222     	-1        	LABEL     	(NOSEG)   
SKIP_LOC7TMP             	00236     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC7TMP       	00246     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC7TMP        	0024E     	-1        	LABEL     	(NOSEG)   
TEN_LOC7TMP              	00253     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC8TMP	00255     	-1        	LABEL     	(NOSEG)   
MAX                      	00255     	-1        	NEAR      	(NOSEG)   
NUM0O                    	0025E     	-1        	LABEL     	(NOSEG)   
NUM1O                    	00262     	-1        	LABEL     	(NOSEG)   
OUT1                     	00266     	-1        	LABEL     	(NOSEG)   
MIN                      	00269     	-1        	NEAR      	(NOSEG)   
NUM0P                    	00278     	-1        	LABEL     	(NOSEG)   
NUM1P                    	0027C     	-1        	LABEL     	(NOSEG)   
OUT2                     	00280     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 18/05/2013  --  10:52:23 ] 
< END >
 
