< THE SYMBOL TABLE >  shl.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00102     	-1        	LABEL     	(NOSEG)   
TRUE                     	00110     	-1        	LABEL     	(NOSEG)   
FALSE                    	00110     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 14/05/2013  --  12:31:10 ] 
< END >
 
